# vndp-dcap

./: pom.xml
src/main/config/: shard-rule.xml
src/main/java/com.yaxon.vndp.dcap/: RedisOperations.java  Shard.java  ShardId.java  ShardImpl.java  ShardOperation.java  ShardedRedisTemplate.java
src/main/java/com.yaxon.vndp.dcap/connection/: ShardedRedisConnectionFactory.java  ShardedRedisConnectionFactoryBuilder.java  ShardedRedisConnectionFactoryImpl.java
src/main/java/com.yaxon.vndp.dcap/dao/: BaseRedisDao.java
src/main/java/com.yaxon.vndp.dcap/dao/impl/: BaseRedisDaoImp.java
src/main/java/com.yaxon.vndp.dcap/exception/: MultipleCauseException.java
src/main/java/com.yaxon.vndp.dcap/io/: FileResource.java  Resource.java
src/main/java/com.yaxon.vndp.dcap/jedis/: JedisConnectionFactory.java  JedisConnectionFactoryImp.java
src/main/java/com.yaxon.vndp.dcap/serializer/: HessianRedisSerializer.java  JsonRedisSerializer.java
src/main/java/com.yaxon.vndp.dcap/strategy/: DefaultShardStrategyFactory.java  ShardStrategy.java  ShardStrategyFactory.java
src/main/java/com.yaxon.vndp.dcap/strategy/access/: ParallelShardAccessStrategy.java  ShardAccessStrategy.java
src/main/java/com.yaxon.vndp.dcap/strategy/exit/: ConcatListsExitStrategy.java  ExitStrategy.java  FirstNonNullResultExitStrategy.java  IntegerSumExitStrategy.java
src/main/java/com.yaxon.vndp.dcap/strategy/resolution/: ShardResolutionStrategy.java  ShardResolutionStrategyData.java
src/main/java/com.yaxon.vndp.dcap/strategy/resolution/xml/: Rule.java  RuleItem.java  XmlShardResolutionStrategy.java
src/main/java/com.yaxon.vndp.dcap/util/: ShardIdUtil.java  XMLConfigurationEx.java
src/test/java/com/yaxon/vndp/dcap/dao/: RedisDao.java
src/test/java/com/yaxon/vndp/dcap/dao/impl/: RedisDaoImp.java
src/test/java/com/yaxon/vndp/dcap/test/: Entity.java  RedisTest.java
src/test/resources/: log4j.properties  redis-shard-rule.xml  redis.properties  spring.xml
